# 👀 About

## Angular Tutorial for Beginners -

## Creating a Todo-List App

This tutorial will take you step by step on how to create your own todo list application using Angular \(version 2 and above\). Through the tutorial, we'll be using the **Angular CLI**, save data in the local storage and deploy the code to GitHub Pages.

This tutorial is open source and is written by the community. Please feel free to send any suggestions and pull requests. Special thanks to the members of **Angular AfterHours meetup group** for kickstarting this tutorial during a [special meetup event](http://www.meetup.com/Angular-AfterHours/events/235151422/)!

The tutorial is used in the [ngHeroes](https://ngheroes.org) workshops. You are welcome to use it in your own workshop and we'd love to hear about it!
